# LC-Eye_copy

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/lceye/: AppStart.java
src/main/java/lceye/aop/: AopTransaction.java  DistributedLock.java  DistributedLockAspect.java  LCICalcLoggingAspect.java  ParameterParser.java  SessionAspect.java  SessionToken.java
src/main/java/lceye/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/lceye/controller/: ExcelController.java  ExchangeController.java  LCICalculateController.java  MemberController.java  ProjectController.java  UnitsController.java
src/main/java/lceye/handler/: WebSocketHandler.java
src/main/java/lceye/service/: ExcelService.java  ExchangeService.java  GeminiService.java  JwtService.java  LCICalculateService.java  MemberService.java  ProcessInfoService.java  ProjectResultFileService.java  ProjectService.java  UnitsService.java
src/main/java/memo/: ConventinalCommit.md  Javadoc.md  NamingConventions.md  Redis_Pub_Sub.md  RedissonDistributedLock.md
src/main/lceye/: index.html  package-lock.json  package.json  vite.config.js
src/main/lceye/src/: App.jsx  main.jsx
src/main/lceye/src/admin/: LoginRouter.jsx  ProjectRouter.jsx
src/main/resources/json/exchange/: 10001_300001_exchange_20251111_1554.json  10002_300001_exchange_20251117_1010.json  10002_300002_exchange_20251117_1010.json  10002_300003_exchange_20251117_1010.json  10002_300004_exchange_20251117_1010.json  10002_300005_exchange_20251117_1010.json  10002_300006_exchange_20251117_1010.json  10002_300007_exchange_20251117_1010.json  10002_300008_exchange_20251117_1010.json  10002_300009_exchange_20251117_1010.json  10003_300010_exchange_20251117_1010.json  10003_300011_exchange_20251117_1010.json  10003_300012_exchange_20251117_1010.json  10003_300013_exchange_20251117_1010.json  10003_300014_exchange_20251117_1010.json  10003_300015_exchange_20251117_1010.json  10003_300016_exchange_20251117_1010.json  10003_300017_exchange_20251117_1010.json  10003_300018_exchange_20251117_1010.json
src/main/resources/json/result/: 10002_300004_result_20251118_1557.json  10002_300004_result_20251118_1614.json  (+3 more)
src/main/resources/sql/: data.sql  schema.sql
(+58 files in other folders)
